<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<style>
body{
background:#27c3bb;
position:relative;
}
h1{
background:#DAECE9;
font-size:25px;
height:50px;
line-height:45px;
}
.container{
margin:25px auto;
position:relative;

}
#content{
position: relative;
margin:130px auto;
width:400px;
height:350px;
padding:25px;
background:#f9f9f9;
text-align:center;
border:1px solid #c4c6ca;
box-shadow: 5px 5px 5px #888888;
}
#content:before,
#content:after{
      
position:absolute;
content:"";
width:100%;
height:100%;
background:#f9f9f9;
border:1px solid #c4c6ca;
box-shadow: 10px 10px 10px #888888;
left:-1px;
top:0;
}
#content:before{
transform:rotate(2deg);
z-index:-1;
}
#content:after{
transform:rotate(-3deg);
z-index:-2;
}
.wrapper{
width:300px;
height:45px;

margin: 30px auto;
margin-bottom: 10px;
border:1px solid gainsboro;
border-radius: 5px;
background:white;
box-shadow:inset 0 0 8px #000000;
}
.wrapper input{
width:300px;
height:45px;
background:transparent;
border:gray;
outline:none;
font-size:16px;
font-family:Arial;
color: #333;
}
input[type="submit"]
{
width:150px;
height:40px;
border-radius:40px;
border:0px;
outline:none;
background:#27c3bb;
font-size:16px;
margin:35px;
}
inout[type="submit"]:hover
{
color:white;
}
</style>


</script>
</head>
<body>
<h1><center>Login Page</center></h1>
<div class="container">
<section id="content">
<form id=login_form action="/LoginpageServlet" method="post">
<div class="wrapper">
<input type="text" placeholder= "Email" name="emailaddress" class="formtext" id="form_email_id"/><span class="errortext"  id="error_email"> </span>
</div>
<div class="wrapper">
<i class="fa-envelope"></i>
<input type="password" placeholder= "password" name="loginpassword" class="formtext" id="form_password_id"/> <span class="errortext" id="error_password"></span>
</div>
<div>
<input type="submit" value="Log In"/>
</div>
<div>
<a href="signup page.jsp">New User SIGNUP</a>
</div>
</form>
</section>
</div>
</body>
</html>